<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Linux &#8211; Hanjirito</title>
	<atom:link href="https://hanjirito.github.io/kategori/linux/feed/" rel="self" type="application/rss+xml" />
	<link>http://hanjirito.github.io/</link>
	<description>Stay santuy..</description>
	<lastBuildDate>Fri, 27 Mar 2020 15:58:11 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>
	<item>
		<title>Meraih Kebebasan dengan Linux!</title>
		<link>https://hanjirito.github.io/meraih-kebebasan-dengan-linux/</link>
				<pubDate>Sun, 05 Jan 2020 08:31:00 +0000</pubDate>
		<dc:creator><![CDATA[Sid]]></dc:creator>
				<category><![CDATA[Linux]]></category>

		<guid isPermaLink="false">https://hanjirito.github.io/?p=10</guid>
				<description><![CDATA[      Terhitung dari tanggal 15 Desember 2019 kemarin Thikpad T450 yang biasa menemani saya di medan tempur terlihat semakin cantik menggunakan Arch yang merupakan Sistem Operasi berbasis Linux, dan itu artinya saya harus memulai semuanya dari awal, mulai melambaikan tangan kepada Windows, Microsoft Office, Foxit Phantom,  Sublime, Visual Studio, CLion, Photoshop, CorelDRAW dan kawan-kawannya. [&#8230;]]]></description>
								<content:encoded><![CDATA[
<p> </p><figure class="aligncenter size-large is-resized"><img src="https://imgur.com/Xku2bge.png" alt="" width="720"></figure>


<p> </p>
<p>    Terhitung dari tanggal 15 Desember 2019 kemarin Thikpad T450 yang biasa menemani saya di medan tempur terlihat semakin cantik menggunakan <em>Arch</em> yang merupakan Sistem Operasi berbasis <em>Linux</em>, dan itu artinya saya harus memulai semuanya dari awal, mulai melambaikan tangan kepada <em>Windows</em>,<em> Microsoft Office</em>,<em> Foxit Phantom,  Sublime, Visual Studio</em>,<em> CLion</em>,<em> Photoshop,</em><em> CorelDRAW</em> dan kawan-kawannya.</p>
<h6><strong>Latar Belakang</strong></h6>
<p>    Sekitar tahun 2010 hingga tulisan ini dibuat saya masih familiar dengan <em>Windows</em>, bahkan sampai perusahaan besar tempat saya pernah bekerja mengharuskan saya menggunakan <em>Windows</em>, keseharian saya yang biasa ditemani <em>Windows </em>secara tidak sadar menimbulkan sebuah argumen yang tersimpan di alam bawah sadar bahwa sistem operasi untuk komputer dan laptop itu ya cuman <em>Windows</em>. Walau sebenarnya saat SMK saya sudah mulai dikenalkan dengan Ubuntu &amp; Debian tapi tetap saja, saat itu sedikitpun tak pernah terlintas di benak saya untuk menggunakan / mencoba salah satu diantara pilihan-pilihan yang ada. Karna memang harus saya akui bahwa mayoritas produk yang pernah terpasang pada alat tempur saya sebelumnya merupakan produk <s>bajakan</s> terbaik yang pernah saya gunakan, yang artinya saya mendapatkannya tanpa harus repot-repot membayar lisensi produk-produk itu, atau yang biasa disebut dengan <em>Crack</em>. Dan semua itu terjadi karna kebodohan, ketidakingintahuan, dan kemalasan saya untuk mencari sistem operasi selain <em>Windows </em>sebagai alternatif yang terbaik dan yang cocok untuk saya dari sekian banyak pilihan yang ada.</p>
<h6><strong>Permasalahan</strong></h6>
<p>    Keadaan menuntut saya untuk memasang beberapa <em>software</em> di laptop saya, dimana <em>tool</em> untuk menjadikan <em>software-software</em> tersebut menjadi <em>full version</em> sangat susah dicari. Hingga saya menemukan beberapa <em>website</em> yang menyediakannya. Saya mulai berpikir hal yang saya lakukan ini (proses <em>cracking</em>) terlalu ribet dan membuang waktu, belum selesai memikirkan hal itu laptop saya terkena <em>ransomware</em>, padahal <em>Windows Defender</em> masih dalam keadaan aktif dan sistem juga secara rutin saya <em>update</em>, kan Anjay. Saya mulai bertanya-tanya ke forum, grup, kerabat dan teman-teman saya, ada yang memberi solusi dengan <em>recover</em>, ada juga yang bilang tunggu saja mas 2-3 bulan, karna ini <em>ransomware</em> jenis terbaru mungkin dalam jangka itu akan ada orang yang membuat <em>decryptor</em> nya. Namun tetap saja ujung-ujungnya saya harus mengikhlaskan semua <em>file</em> dan <em>project</em> hasil kerja saya. Dan otak saya mulai bekerja memikirkan, jangan-jangan sistem <em>Windows</em> memang rentan dengan <em>virus</em>?</p>
<h6><strong>Pemecahan Masalah</strong></h6>
<p>    Saat itulah ada orang yang membagikan artikel di grup <em>telegram</em> berjudul &#8220;Hijrah dari Windows ke Linux&#8221;</p>
<p>    Terhitung dari tanggal 15 Desember 2019 kemarin Thikpad T450 yang biasa menemani saya bertempur terlihat semakin cantik menggunakan <em>Arch</em> yang merupakan Sistem Operasi berbasis <em>Linux</em>, dan itu artinya saya harus memulai semuanya dari awal, mulai melambaikan tangan kepada <em>Windows</em>,<em> Microsoft Office</em>,<em> Foxit Phantom PDF Bussiness, Sublime, Visual Studio</em>,<em> CLion</em>,<em> Photoshop,</em><em> CorelDRAW</em> dan kawan-kawannya.</p>
<p>      Awal pertemuan saya dengan <em>Windows</em> adalah saat masih duduk di bangku SD sekitar tahun 2010 dan hingga sekarang saya masih sangat familiar dengan <em>Windows</em>, bahkan sampai perusahaan besar tempat saya pernah bekerja mengharuskan saya menggunakan <em>Windows</em>, keseharian saya yang biasa ditemani <em>Windows </em>secara tidak sadar menimbulkan sebuah argumen yang tersimpan di alam bawah sadar bahwa sistem operasi untuk komputer dan laptop itu ya cuman <em>Windows</em>. Walau sebenarnya saat SMK saya sudah mulai dikenalkan dengan Ubuntu &amp; Debian, tapi tetap saja dulu dimata saya mereka seperti kurang tangguh, kurang stabil, kurang cantik dan kurang-kurang lainnya. Karna memang harus saya akui bahwa mayoritas produk yang pernah terpasang pada alat tempur saya sebelumnya merupakan produk <s>bajakan</s> terbaik yang pernah saya gunakan, yang artinya saya mendapatkannya tanpa harus repot-repot membayar lisensi produk-produk itu, atau yang biasa disebut dengan tindakan mencuri. Dan semua itu terjadi karna kebodohan, ketidakingintahuan, dan kemalasan saya untuk mencari sistem operasi selain <em>Windows </em>sebagai alternatif yang terbaik dan yang cocok untuk saya dari sekian banyak pilihan yang ada.</p>
<p>      Mari kita pindah ke paragraf selanjutnya agar saya bisa bernafas dengan lebih lega setelah mengakui kesalahan &amp; kebodohan saya yang dulu. Seiring berjalannya waktu, Allah mempertemukan saya dengan sebuah artikel yang berjudul &#8220;Hijrah dari <em>Windows </em>ke<em> Linux</em>&#8221; dan sepertinya itu merupakan s<em>tart line</em> dimana saya memulai hari-hari selanjutnya sebagai seorang <em>Archer </em>(sebutan untuk orang yang menggunakan <em>Arch Linux</em>). Mulai dari artikel itu saya membaca kemudian mencari di <em>YouTube </em>tentang hukum menggunakan <em>Windows</em> dan program bajakan, mulai lagi memberanikan diri menyapa Ubuntu &amp; Debian yang telah lama saya lupakan, hingga akhirnya saya bisa mengekspresikan diri lebih bebas dengan <em>Linux</em>, dan inilah beberapa alasaan saya memutuskan untuk sepenuhnya meninggalkan <em>Windows</em> dan kawanannya.</p>
<h6><strong>1. Linux bukan produk berbayar!</strong></h6>


<center><figure class="aligncenter size-large is-resized"><img src="https://imgur.com/CYI1Mw9.png" alt=""></figure></center>


<p>&nbsp; &nbsp; &nbsp; Sebenarnya sebelum kita memasang sebuah program, kebanyakan dari program itu mengharuskan kita untuk membaca (lisensi atau apa ini lupa berisi perjanjian)&#8230; Yang artinya saat kita memilih mencentang kotak <em>&#8220;I have read and accept&#8230;&#8221;&nbsp;</em>sama dengan kita menyetujui ketentuan yang dikeluarkan oleh si pembuat program (termasuk <em>Windows</em>) dan <strong>diantara isi ketentuan dari program itu adalah untuk tidak mengubah sumber kode program yang akan kita <em>install</em></strong>&nbsp;baik untuk kepentingan pribadi ataupun yang lainnya. Jadi kesimpulannya adalah saat kita mengaktivasi program tersebut secara illegal (<em>crack</em>) sama saja kita menghianati perjanjian yang sudah kita setujui sebelumnya. Program-program seperti ini masuk dalam jajaran <em>closed source&nbsp;</em>alias kode programnya tidak terbuka untuk umum dan hanya si pembuat yang mempunyai wewenang untuk memodifikasinya.</p>
<p>&nbsp; &nbsp; &nbsp; Oke sekarang coba bayangkan, setelah menghabiskan waktu 1 bulan, akhirnya anda berhasil membuat sebuah program / <em>software</em> katakanlah itu adalah &#8220;Program Analisa Kebutuhan Pasar Terhadap Tren Masyarakat&#8221; kemudian anda baru mulai memasarkannya, dan tiba-tiba ada beberapa orang diluar sana sudah menggunakannya, memodifikasi kode program anda, bahkan meng<em>upload</em> program anda beserta cara aktivasinya (<em>crack</em>) agar bisa di <em>download </em>secara gratis padahal anda belum pernah memberi izin mereka dan mereka juga sama sekali belum pernah membeli <em>license key </em>dari anda untuk mengaktivasi programnya. Paham kan?</p>
<p>(Screenshot &amp; link harga windows 10 pro)</p>
<h6><strong>2. Hukum menggunakan Windows dan program bajakan dalam Agama Islam</strong></h6>
<p></p>
<h6><strong>3. Linux lebih memberikan kebebasan berekspresi</strong></h6>
<ul>
<li>Tampilan yang highly customizable</li>
<li>Open Source (boleh dikembangkan dan disebarluaskan secara bebas)</li>
</ul>
<h6><strong>4. Perkembangan dan dukungan untuk Linux yang semakin baik</strong></h6>


<figure class="wp-block-pullquote"><blockquote><p>Artikel ini masih dalam proses penulisan</p><cite>TTD Sid</cite></blockquote></figure>
]]></content:encoded>
										</item>
	</channel>
</rss>
