<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Linux – Hanjirito</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://hanjirito.github.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="secure-copy-content-protection-css" href="https://hanjirito.github.io/wp-content/plugins/secure-copy-content-protection/public/css/secure-copy-content-protection-public.css" type="text/css" media="all"><link rel="stylesheet" id="ribbon-lite-style-css" href="https://hanjirito.github.io/wp-content/themes/ribbon-lite/style.css" type="text/css" media="all"><style id="ribbon-lite-style-inline-css" type="text/css">

        #site-header { background-image: url(''); }
        #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover { color: #1e73be; }

        .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .primary-navigation a:hover, .post-date-ribbon, .currenttext, .pagination a:hover, .readMore a, .mts-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button { background-color: #1e73be; }

        .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: #1e73be; }
        .corner { border-color: transparent transparent #1e73be transparent;}

        .primary-navigation, footer, .readMore a:hover, #commentform input#submit:hover, .featured-thumbnail .latestPost-review-wrapper { background-color: #364956; }
			
</style><link rel="stylesheet" id="theme-slug-fonts-css" href="//fonts.googleapis.com/css?family=Monda%3A400%2C700" type="text/css" media="all"><script type="text/javascript" src="https://hanjirito.github.io/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://hanjirito.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://hanjirito.github.io/wp-content/plugins/secure-copy-content-protection/public/js/secure-copy-content-protection-public.js"></script><script type="text/javascript" src="https://hanjirito.github.io/wp-content/plugins/secure-copy-content-protection/public/js/jquery.mobile.custom.min.js"></script><script type="text/javascript" src="https://hanjirito.github.io/wp-content/themes/ribbon-lite/js/customscripts.js"></script></head><body><div id="ays_tooltip">You cannot copy content of this page</div>
                    <style>
                        #ays_tooltip {
                            background-color: #ffffff;
                            background-image: url();
                            background-repeat: no-repeat;
                            background-size: cover;
                            border: 1px solid #b7b7b7;
                            border-radius: 3px;
                            box-shadow: rgba(0,0,0,0) 0px 0px 15px 1px;
                            color: #ff0000;
                            padding: 5px;
                            font-size: 12px;
                        }
                        
                        #ays_tooltip > * {
                            color: #ff0000;
                            font-size: 12px;
                        }
                       
                    </style><style>
                *::selection {
            background-color: transparent !important;
            color: inherit !important;
        }

        *::-moz-selection {
            background-color: transparent !important;
            color: inherit !important;
        }

            </style><script>
        function stopPrntScr() {
            var inpFld = document.createElement("input");
            inpFld.setAttribute("value", "Access Denied");
            inpFld.setAttribute("width", "0");
            inpFld.style.height = "0px";
            inpFld.style.width = "0px";
            inpFld.style.border = "0px";
            document.body.appendChild(inpFld);
            inpFld.select();
            document.execCommand("copy");
            inpFld.remove(inpFld);
        }

        (function ($) {
            'use strict';
            $(function () {
                let all = $('*').not('script, meta, link, style, noscript, title'),
                    tooltip = $('#ays_tooltip'),
                    tooltipClass = "mouse";
                if (tooltipClass == "mouse") {
	                                    all.on('mousemove', function (e) {
                        let cordinate_x = e.pageX;
                        let cordinate_y = e.pageY;
                        let windowWidth = $(window).width();
                        if (cordinate_y < tooltip.outerHeight()) {
                            tooltip.css({'top': (cordinate_y + 10) + 'px'});
                        } else {
                            tooltip.css({'top': (cordinate_y - tooltip.outerHeight()) + 'px'});
                        }
                        if (cordinate_x > (windowWidth - tooltip.outerWidth())) {
                            tooltip.css({'left': (cordinate_x - tooltip.outerWidth()) + 'px'});
                        } else {
                            tooltip.css({'left': (cordinate_x + 5) + 'px'});
                        }

                    });
	                                } else {
                    tooltip.addClass(tooltipClass);
                }
				

				
	            
				
				
                $(window).on('keydown', function (event) {
                    var isOpera = (BrowserDetect.browser === "Opera");

                    var isFirefox = (BrowserDetect.browser === 'Firefox');

                    var isSafari = (BrowserDetect.browser === 'Safari');

                    var isIE = (BrowserDetect.browser === 'Explorer');

                    var isChrome = (BrowserDetect.browser === 'Chrome');

                    if (BrowserDetect.OS === 'Windows') {
						
						
						
						
						
						
						
						
						
						                    } else if (BrowserDetect.OS === 'Linux') {
						
						
						
						
						
						
						
						
						
						                    } else if (BrowserDetect.OS === 'Mac') {
						
						
						
						
						
						
						
						
						
						                    }
                });

                function disableSelection(e) {
                    if (typeof e.onselectstart !== "undefined")
                        e.onselectstart = function () {
                            show_tooltip( );
                            audio_play();
                            return false
                        };
                    else if (typeof e.style.MozUserSelect !== "undefined")
                        e.style.MozUserSelect = "none";
                    else e.onmousedown = function () {
                            show_tooltip();
                            audio_play();
                            return false
                        };
                    e.style.cursor = "default"
                }

                function show_tooltip(mess) {
                    if (mess) {
                        tooltip.css({'display': 'table'});
                        setTimeout(function () {
                            $('#ays_tooltip').fadeOut(500);
                        }, 1000);
                    }
                }

                function audio_play(audio) {
                    if (audio) {
                        var audio = document.getElementById("sccp_public_audio");
                        if (audio) {
                            audio.currentTime = 0;
                            audio.play();
                        }

                    }
                }


            });
        })(jQuery);

        var BrowserDetect = {
            init: function () {
                this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
                this.OS = this.searchString(this.dataOS) || "an unknown OS";
            },
            searchString: function (data) {
                for (var i = 0; i < data.length; i++) {
                    var dataString = data[i].string;
                    var dataProp = data[i].prop;
                    this.versionSearchString = data[i].versionSearch || data[i].identity;
                    if (dataString) {
                        if (dataString.indexOf(data[i].subString) !== -1) return data[i].identity;
                    } else if (dataProp) return data[i].identity;
                }
            },
            searchVersion: function (dataString) {
                var index = dataString.indexOf(this.versionSearchString);
                if (index === -1) return;
                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
            },
            dataBrowser: [{
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            }, {
                string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            }, {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            }, {
                prop: window.opera,
                identity: "Opera",
                versionSearch: "Version"
            }, {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            }, {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            }, {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            }, {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            }, { // for newer Netscapes (6+)
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            }, {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Explorer",
                versionSearch: "MSIE"
            }, {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            }, { // for older Netscapes (4-)
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }],
            dataOS: [{
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            }, {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            }, {
                string: navigator.userAgent,
                subString: "iPhone",
                identity: "iPhone/iPod"
            }, {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }]
        };
        BrowserDetect.init();
    </script><style type="text/css" id="wp-custom-css">
			.site-branding {
	margin:-25px auto -22px auto;
}
.image-logo img { max-width:250px; }

@media screen and (max-width: 865px) {
	#navigation.mobile-menu-wrapper {left:-180px;width:180px;}
	#navigation li a {max-width:160px;}
	.mobile-menu-active .main-container { left:180px}
	a.toggle-mobile-menu {
		padding:9px; font-family: 'Monda', sans-serif; font-weight:800; }
	#navigation ul ul li a, #navigation ul ul li a:link, #navigation ul ul li a:visited { padding-left:35px; }
}		</style><div class="main-container">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="site-header" role="banner"><div class="container clear">
				<div class="site-branding">
																	    <h2 id="logo" class="image-logo" itemprop="headline">
								<a href="https://hanjirito.github.io/" class="custom-logo-link" rel="home"><img width="889" height="300" src="https://hanjirito.github.io/wp-content/uploads/2020/01/HanjiritoMoon.png" class="custom-logo" alt="Hanjirito" srcset="https://hanjirito.github.io/wp-content/uploads/2020/01/HanjiritoMoon.png 889w,https://hanjirito.github.io/wp-content/uploads/2020/01/HanjiritoMoon-300x101.png 300w,https://hanjirito.github.io/wp-content/uploads/2020/01/HanjiritoMoon-768x259.png 768w" sizes="(max-width: 889px) 100vw, 889px"></a>							</h2>
															</div>
							</div>
			<div class="primary-navigation">
				<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
				<div class="container clear">
					<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation"><ul id="menu-main-menu" class="menu clearfix"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8"><a href="https://hanjirito.github.io">Beranda</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-218"><a>Kategori</a>
<ul class="sub-menu"><li id="menu-item-219" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-219"><a href="https://hanjirito.github.io/kategori/linux/" aria-current="page">Linux</a></li>
</ul></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="https://hanjirito.github.io/tentang-hanjirito/">Tentang Hanjirito</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213"><a href="#">Hubungi Admin</a></li>
</ul></nav></div>
			</div>
		</header><div id="page" class="home-page">
	<div id="content" class="article">
		<h1 class="postsby">
			<span>Category: Linux</span>
		</h1>	
		        <article class="post excerpt"><div class="post-date-ribbon"><div class="corner"></div>January 5, 2020</div>
            <header><h2 class="title">
                    <a href="https://hanjirito.github.io/meraih-kebebasan-dengan-linux/" title="Meraih Kebebasan dengan Linux!" rel="bookmark">Meraih Kebebasan dengan Linux!</a>
                </h2>
                <div class="post-info">
                    <span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span>By <a href="https://hanjirito.github.io/author/sidiq/" title="Posts by Sid" rel="author">Sid</a></span>
                    <span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="https://hanjirito.github.io/kategori/linux/" rel="category tag">Linux</a></span>
                    <span class="thecomment"><span><i class="ribbon-icon icon-comment"></i></span> <a href="https://hanjirito.github.io/meraih-kebebasan-dengan-linux/#respond">0 Comments</a></span>
                </div>
            </header><a href="https://hanjirito.github.io/meraih-kebebasan-dengan-linux/" title="Meraih Kebebasan dengan Linux!" id="featured-thumbnail">
                        <div class="featured-thumbnail">
                            <img src="https://hanjirito.github.io/wp-content/themes/ribbon-lite/images/nothumb-featured.png" class="attachment-featured wp-post-image" alt="Meraih Kebebasan dengan Linux!"></div>
                    </a>
                                <div class="post-content">
                          Terhitung dari tanggal 15 Desember 2019 kemarin Thikpad T450 yang biasa menemani saya di medan tempur terlihat semakin cantik menggunakan Arch yang merupakan Sistem Operasi berbasis Linux, dan itu artinya saya harus memulai semuanya dari awal, mulai melambaikan tangan kepada Windows, Microsoft Office, Foxit Phantom,  Sublime, Visual Studio, CLion, Photoshop, CorelDRAW dan kawan-kawannya.                </div>
                        <div class="readMore">
            <a href="https://hanjirito.github.io/meraih-kebebasan-dengan-linux/" title="Meraih Kebebasan dengan Linux!">
                Read More            </a>
        </div>
                            </article><nav class="navigation posts-navigation" role="navigation"></nav></div>
	
<aside class="sidebar c-4-12"><div id="sidebars" class="sidebar">
		<div class="sidebar_list">
			<div id="social-profile-icons-3" class="widget social-profile-icons"><div class="social-profile-icons"><ul class=""><li class="social-facebook"><a title="Facebook" href="https://facebook.com/Me.Shidiq/"><i class="ribbon-icon icon-facebook"></i></a></li><li class="social-instagram"><a title="Instagram" href="https://www.instagram.com/hanjirito/"><i class="ribbon-icon icon-instagram"></i></a></li><li class="social-twitter"><a title="Twitter" href="#"><i class="ribbon-icon icon-twitter"></i></a></li><li class="social-github"><a title="GitHub" href="https://github.com/hanjirito/"><i class="ribbon-icon icon-github"></i></a></li><li class="social-email"><a title="Email" href="http://mailme2sidiq@aol.com/"><i class="ribbon-icon icon-mail"></i></a></li></ul></div></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Post Terakhir</h3>		<ul><li>
					<a href="https://hanjirito.github.io/meraih-kebebasan-dengan-linux/">Meraih Kebebasan dengan Linux!</a>
									</li>
					</ul></div><div id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Kategori</h3><div class="tagcloud"><a href="https://hanjirito.github.io/kategori/linux/" class="tag-cloud-link tag-link-1 tag-link-position-1" style="font-size: 8pt;" aria-label="Linux (1 item)">Linux<span class="tag-link-count"> (1)</span></a></div>
</div>		</div>
	</div>
</aside></div>
	<footer id="site-footer" role="contentinfo"><div class="copyrights">
    <div class="container">
        <div class="row" id="copyright-note">
            <span><a href="https://hanjirito.github.io/" title="Stay santuy..">Hanjirito</a> Copyright © 2020.</span>
            <div class="top">
                                <a href="#top" class="toplink">Back to Top ↑</a>
            </div>
        </div>
    </div>
</div>

	</footer></div></body></html>
