<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Meraih Kebebasan dengan Linux! – Hanjirito</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://hanjirito.github.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="secure-copy-content-protection-css" href="https://hanjirito.github.io/wp-content/plugins/secure-copy-content-protection/public/css/secure-copy-content-protection-public.css" type="text/css" media="all"><link rel="stylesheet" id="ribbon-lite-style-css" href="https://hanjirito.github.io/wp-content/themes/ribbon-lite/style.css" type="text/css" media="all"><style id="ribbon-lite-style-inline-css" type="text/css">

        #site-header { background-image: url(''); }
        #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover { color: #1e73be; }

        .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .primary-navigation a:hover, .post-date-ribbon, .currenttext, .pagination a:hover, .readMore a, .mts-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button { background-color: #1e73be; }

        .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: #1e73be; }
        .corner { border-color: transparent transparent #1e73be transparent;}

        .primary-navigation, footer, .readMore a:hover, #commentform input#submit:hover, .featured-thumbnail .latestPost-review-wrapper { background-color: #364956; }
			
</style><link rel="stylesheet" id="theme-slug-fonts-css" href="//fonts.googleapis.com/css?family=Monda%3A400%2C700" type="text/css" media="all"><script type="text/javascript" src="https://hanjirito.github.io/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://hanjirito.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://hanjirito.github.io/wp-content/plugins/secure-copy-content-protection/public/js/secure-copy-content-protection-public.js"></script><script type="text/javascript" src="https://hanjirito.github.io/wp-content/plugins/secure-copy-content-protection/public/js/jquery.mobile.custom.min.js"></script><script type="text/javascript" src="https://hanjirito.github.io/wp-content/themes/ribbon-lite/js/customscripts.js"></script></head><body><div id="ays_tooltip">You cannot copy content of this page</div>
                    <style>
                        #ays_tooltip {
                            background-color: #ffffff;
                            background-image: url();
                            background-repeat: no-repeat;
                            background-size: cover;
                            border: 1px solid #b7b7b7;
                            border-radius: 3px;
                            box-shadow: rgba(0,0,0,0) 0px 0px 15px 1px;
                            color: #ff0000;
                            padding: 5px;
                            font-size: 12px;
                        }
                        
                        #ays_tooltip > * {
                            color: #ff0000;
                            font-size: 12px;
                        }
                       
                    </style><style>
                *::selection {
            background-color: transparent !important;
            color: inherit !important;
        }

        *::-moz-selection {
            background-color: transparent !important;
            color: inherit !important;
        }

            </style><script>
        function stopPrntScr() {
            var inpFld = document.createElement("input");
            inpFld.setAttribute("value", "Access Denied");
            inpFld.setAttribute("width", "0");
            inpFld.style.height = "0px";
            inpFld.style.width = "0px";
            inpFld.style.border = "0px";
            document.body.appendChild(inpFld);
            inpFld.select();
            document.execCommand("copy");
            inpFld.remove(inpFld);
        }

        (function ($) {
            'use strict';
            $(function () {
                let all = $('*').not('script, meta, link, style, noscript, title'),
                    tooltip = $('#ays_tooltip'),
                    tooltipClass = "mouse";
                if (tooltipClass == "mouse") {
	                                    all.on('mousemove', function (e) {
                        let cordinate_x = e.pageX;
                        let cordinate_y = e.pageY;
                        let windowWidth = $(window).width();
                        if (cordinate_y < tooltip.outerHeight()) {
                            tooltip.css({'top': (cordinate_y + 10) + 'px'});
                        } else {
                            tooltip.css({'top': (cordinate_y - tooltip.outerHeight()) + 'px'});
                        }
                        if (cordinate_x > (windowWidth - tooltip.outerWidth())) {
                            tooltip.css({'left': (cordinate_x - tooltip.outerWidth()) + 'px'});
                        } else {
                            tooltip.css({'left': (cordinate_x + 5) + 'px'});
                        }

                    });
	                                } else {
                    tooltip.addClass(tooltipClass);
                }
				

				
	            
				
				
                $(window).on('keydown', function (event) {
                    var isOpera = (BrowserDetect.browser === "Opera");

                    var isFirefox = (BrowserDetect.browser === 'Firefox');

                    var isSafari = (BrowserDetect.browser === 'Safari');

                    var isIE = (BrowserDetect.browser === 'Explorer');

                    var isChrome = (BrowserDetect.browser === 'Chrome');

                    if (BrowserDetect.OS === 'Windows') {
						
						
						
						
						
						
						
						
						
						                    } else if (BrowserDetect.OS === 'Linux') {
						
						
						
						
						
						
						
						
						
						                    } else if (BrowserDetect.OS === 'Mac') {
						
						
						
						
						
						
						
						
						
						                    }
                });

                function disableSelection(e) {
                    if (typeof e.onselectstart !== "undefined")
                        e.onselectstart = function () {
                            show_tooltip( );
                            audio_play();
                            return false
                        };
                    else if (typeof e.style.MozUserSelect !== "undefined")
                        e.style.MozUserSelect = "none";
                    else e.onmousedown = function () {
                            show_tooltip();
                            audio_play();
                            return false
                        };
                    e.style.cursor = "default"
                }

                function show_tooltip(mess) {
                    if (mess) {
                        tooltip.css({'display': 'table'});
                        setTimeout(function () {
                            $('#ays_tooltip').fadeOut(500);
                        }, 1000);
                    }
                }

                function audio_play(audio) {
                    if (audio) {
                        var audio = document.getElementById("sccp_public_audio");
                        if (audio) {
                            audio.currentTime = 0;
                            audio.play();
                        }

                    }
                }


            });
        })(jQuery);

        var BrowserDetect = {
            init: function () {
                this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
                this.OS = this.searchString(this.dataOS) || "an unknown OS";
            },
            searchString: function (data) {
                for (var i = 0; i < data.length; i++) {
                    var dataString = data[i].string;
                    var dataProp = data[i].prop;
                    this.versionSearchString = data[i].versionSearch || data[i].identity;
                    if (dataString) {
                        if (dataString.indexOf(data[i].subString) !== -1) return data[i].identity;
                    } else if (dataProp) return data[i].identity;
                }
            },
            searchVersion: function (dataString) {
                var index = dataString.indexOf(this.versionSearchString);
                if (index === -1) return;
                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
            },
            dataBrowser: [{
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            }, {
                string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            }, {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            }, {
                prop: window.opera,
                identity: "Opera",
                versionSearch: "Version"
            }, {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            }, {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            }, {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            }, {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            }, { // for newer Netscapes (6+)
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            }, {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Explorer",
                versionSearch: "MSIE"
            }, {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            }, { // for older Netscapes (4-)
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }],
            dataOS: [{
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            }, {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            }, {
                string: navigator.userAgent,
                subString: "iPhone",
                identity: "iPhone/iPod"
            }, {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }]
        };
        BrowserDetect.init();
    </script><style type="text/css" id="wp-custom-css">
			.site-branding {
	margin:-25px auto -22px auto;
}
.image-logo img { max-width:250px; }

@media screen and (max-width: 865px) {
	#navigation.mobile-menu-wrapper {left:-180px;width:180px;}
	#navigation li a {max-width:160px;}
	.mobile-menu-active .main-container { left:180px}
	a.toggle-mobile-menu {
		padding:9px; font-family: 'Monda', sans-serif; font-weight:800; }
	#navigation ul ul li a, #navigation ul ul li a:link, #navigation ul ul li a:visited { padding-left:35px; }
}		</style><div class="main-container">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="site-header" role="banner"><div class="container clear">
				<div class="site-branding">
																	    <h2 id="logo" class="image-logo" itemprop="headline">
								<a href="https://hanjirito.github.io/" class="custom-logo-link" rel="home"><img width="889" height="300" src="https://hanjirito.github.io/wp-content/uploads/2020/01/HanjiritoMoon.png" class="custom-logo" alt="Hanjirito" srcset="https://hanjirito.github.io/wp-content/uploads/2020/01/HanjiritoMoon.png 889w,https://hanjirito.github.io/wp-content/uploads/2020/01/HanjiritoMoon-300x101.png 300w,https://hanjirito.github.io/wp-content/uploads/2020/01/HanjiritoMoon-768x259.png 768w" sizes="(max-width: 889px) 100vw, 889px"></a>							</h2>
															</div>
							</div>
			<div class="primary-navigation">
				<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
				<div class="container clear">
					<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation"><ul id="menu-main-menu" class="menu clearfix"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8"><a href="https://hanjirito.github.io">Beranda</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218"><a>Kategori</a>
<ul class="sub-menu"><li id="menu-item-219" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-219"><a href="https://hanjirito.github.io/kategori/linux/">Linux</a></li>
</ul></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="https://hanjirito.github.io/tentang-hanjirito/">Tentang Hanjirito</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213"><a href="#">Hubungi Admin</a></li>
</ul></nav></div>
			</div>
		</header><div id="page" class="single">
	<div class="content">
		
		<article class="article"><div id="post-10" class="post post-10 type-post status-publish format-standard hentry category-linux">
					<div class="single_post">
					    <div class="post-date-ribbon"><div class="corner"></div>January 5, 2020</div>
					    							<div class="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb" class="root"><a rel="v:url" property="v:title" href="https://hanjirito.github.io">Home</a></span><span><i class="ribbon-icon icon-angle-double-right"></i></span><span typeof="v:Breadcrumb"><a href="https://hanjirito.github.io/kategori/linux/" rel="v:url" property="v:title">Linux</a></span><span><i class="ribbon-icon icon-angle-double-right"></i></span><span><span>Meraih Kebebasan dengan Linux!</span></span></div>
												<header><h1 class="title single-title">Meraih Kebebasan dengan Linux!</h1>
							
							
							<div class="post-info">
								<span class="theauthor"><span><i class="ribbon-icon icon-users"></i></span>By <a href="https://hanjirito.github.io/author/sidiq/" title="Posts by Sid" rel="author">Sid</a></span>
								<span class="featured-cat"><span><i class="ribbon-icon icon-bookmark"></i></span><a href="https://hanjirito.github.io/kategori/linux/" rel="category tag">Linux</a></span>
								<span class="thecomment"><span><i class="ribbon-icon icon-comment"></i></span> <a href="https://hanjirito.github.io/meraih-kebebasan-dengan-linux/#respond">0 Comments</a></span>
							</div>
							
						</header><div id="content" class="post-single-content box mark-links">
							
<p> </p><figure class="aligncenter size-large is-resized"><img src="https://imgur.com/Xku2bge.png" alt="" width="720"></figure><p> </p>
<p>    Terhitung dari tanggal 15 Desember 2019 kemarin Thikpad T450 yang biasa menemani saya di medan tempur terlihat semakin cantik menggunakan <em>Arch</em> yang merupakan Sistem Operasi berbasis <em>Linux</em>, dan itu artinya saya harus memulai semuanya dari awal, mulai melambaikan tangan kepada <em>Windows</em>,<em> Microsoft Office</em>,<em> Foxit Phantom,  Sublime, Visual Studio</em>,<em> CLion</em>,<em> Photoshop,</em><em> CorelDRAW</em> dan kawan-kawannya.</p>
<h6><strong>Latar Belakang</strong></h6>
<p>    Sekitar tahun 2010 hingga tulisan ini dibuat saya masih familiar dengan <em>Windows</em>, bahkan sampai perusahaan besar tempat saya pernah bekerja mengharuskan saya menggunakan <em>Windows</em>, keseharian saya yang biasa ditemani <em>Windows </em>secara tidak sadar menimbulkan sebuah argumen yang tersimpan di alam bawah sadar bahwa sistem operasi untuk komputer dan laptop itu ya cuman <em>Windows</em>. Walau sebenarnya saat SMK saya sudah mulai dikenalkan dengan Ubuntu & Debian tapi tetap saja, saat itu sedikitpun tak pernah terlintas di benak saya untuk menggunakan / mencoba salah satu diantara pilihan-pilihan yang ada. Karna memang harus saya akui bahwa mayoritas produk yang pernah terpasang pada alat tempur saya sebelumnya merupakan produk <s>bajakan</s> terbaik yang pernah saya gunakan, yang artinya saya mendapatkannya tanpa harus repot-repot membayar lisensi produk-produk itu, atau yang biasa disebut dengan <em>Crack</em>. Dan semua itu terjadi karna kebodohan, ketidakingintahuan, dan kemalasan saya untuk mencari sistem operasi selain <em>Windows </em>sebagai alternatif yang terbaik dan yang cocok untuk saya dari sekian banyak pilihan yang ada.</p>
<h6><strong>Permasalahan</strong></h6>
<p>    Keadaan menuntut saya untuk memasang beberapa <em>software</em> di laptop saya, dimana <em>tool</em> untuk menjadikan <em>software-software</em> tersebut menjadi <em>full version</em> sangat susah dicari. Hingga saya menemukan beberapa <em>website</em> yang menyediakannya. Saya mulai berpikir hal yang saya lakukan ini (proses <em>cracking</em>) terlalu ribet dan membuang waktu, belum selesai memikirkan hal itu laptop saya terkena <em>ransomware</em>, padahal <em>Windows Defender</em> masih dalam keadaan aktif dan sistem juga secara rutin saya <em>update</em>, kan Anjay. Saya mulai bertanya-tanya ke forum, grup, kerabat dan teman-teman saya, ada yang memberi solusi dengan <em>recover</em>, ada juga yang bilang tunggu saja mas 2-3 bulan, karna ini <em>ransomware</em> jenis terbaru mungkin dalam jangka itu akan ada orang yang membuat <em>decryptor</em> nya. Namun tetap saja ujung-ujungnya saya harus mengikhlaskan semua <em>file</em> dan <em>project</em> hasil kerja saya. Dan otak saya mulai bekerja memikirkan, jangan-jangan sistem <em>Windows</em> memang rentan dengan <em>virus</em>?</p>
<h6><strong>Pemecahan Masalah</strong></h6>
<p>    Saat itulah ada orang yang membagikan artikel di grup <em>telegram</em> berjudul “Hijrah dari Windows ke Linux”</p>
<p>    Terhitung dari tanggal 15 Desember 2019 kemarin Thikpad T450 yang biasa menemani saya bertempur terlihat semakin cantik menggunakan <em>Arch</em> yang merupakan Sistem Operasi berbasis <em>Linux</em>, dan itu artinya saya harus memulai semuanya dari awal, mulai melambaikan tangan kepada <em>Windows</em>,<em> Microsoft Office</em>,<em> Foxit Phantom PDF Bussiness, Sublime, Visual Studio</em>,<em> CLion</em>,<em> Photoshop,</em><em> CorelDRAW</em> dan kawan-kawannya.</p>
<p>      Awal pertemuan saya dengan <em>Windows</em> adalah saat masih duduk di bangku SD sekitar tahun 2010 dan hingga sekarang saya masih sangat familiar dengan <em>Windows</em>, bahkan sampai perusahaan besar tempat saya pernah bekerja mengharuskan saya menggunakan <em>Windows</em>, keseharian saya yang biasa ditemani <em>Windows </em>secara tidak sadar menimbulkan sebuah argumen yang tersimpan di alam bawah sadar bahwa sistem operasi untuk komputer dan laptop itu ya cuman <em>Windows</em>. Walau sebenarnya saat SMK saya sudah mulai dikenalkan dengan Ubuntu & Debian, tapi tetap saja dulu dimata saya mereka seperti kurang tangguh, kurang stabil, kurang cantik dan kurang-kurang lainnya. Karna memang harus saya akui bahwa mayoritas produk yang pernah terpasang pada alat tempur saya sebelumnya merupakan produk <s>bajakan</s> terbaik yang pernah saya gunakan, yang artinya saya mendapatkannya tanpa harus repot-repot membayar lisensi produk-produk itu, atau yang biasa disebut dengan tindakan mencuri. Dan semua itu terjadi karna kebodohan, ketidakingintahuan, dan kemalasan saya untuk mencari sistem operasi selain <em>Windows </em>sebagai alternatif yang terbaik dan yang cocok untuk saya dari sekian banyak pilihan yang ada.</p>
<p>      Mari kita pindah ke paragraf selanjutnya agar saya bisa bernafas dengan lebih lega setelah mengakui kesalahan & kebodohan saya yang dulu. Seiring berjalannya waktu, Allah mempertemukan saya dengan sebuah artikel yang berjudul “Hijrah dari <em>Windows </em>ke<em> Linux</em>” dan sepertinya itu merupakan s<em>tart line</em> dimana saya memulai hari-hari selanjutnya sebagai seorang <em>Archer </em>(sebutan untuk orang yang menggunakan <em>Arch Linux</em>). Mulai dari artikel itu saya membaca kemudian mencari di <em>YouTube </em>tentang hukum menggunakan <em>Windows</em> dan program bajakan, mulai lagi memberanikan diri menyapa Ubuntu & Debian yang telah lama saya lupakan, hingga akhirnya saya bisa mengekspresikan diri lebih bebas dengan <em>Linux</em>, dan inilah beberapa alasaan saya memutuskan untuk sepenuhnya meninggalkan <em>Windows</em> dan kawanannya.</p>
<h6><strong>1. Linux bukan produk berbayar!</strong></h6>


<center><figure class="aligncenter size-large is-resized"><img src="https://imgur.com/CYI1Mw9.png" alt=""></figure></center>


<p>      Sebenarnya sebelum kita memasang sebuah program, kebanyakan dari program itu mengharuskan kita untuk membaca (lisensi atau apa ini lupa berisi perjanjian)… Yang artinya saat kita memilih mencentang kotak <em>“I have read and accept…” </em>sama dengan kita menyetujui ketentuan yang dikeluarkan oleh si pembuat program (termasuk <em>Windows</em>) dan <strong>diantara isi ketentuan dari program itu adalah untuk tidak mengubah sumber kode program yang akan kita <em>install</em></strong> baik untuk kepentingan pribadi ataupun yang lainnya. Jadi kesimpulannya adalah saat kita mengaktivasi program tersebut secara illegal (<em>crack</em>) sama saja kita menghianati perjanjian yang sudah kita setujui sebelumnya. Program-program seperti ini masuk dalam jajaran <em>closed source </em>alias kode programnya tidak terbuka untuk umum dan hanya si pembuat yang mempunyai wewenang untuk memodifikasinya.</p>
<p>      Oke sekarang coba bayangkan, setelah menghabiskan waktu 1 bulan, akhirnya anda berhasil membuat sebuah program / <em>software</em> katakanlah itu adalah “Program Analisa Kebutuhan Pasar Terhadap Tren Masyarakat” kemudian anda baru mulai memasarkannya, dan tiba-tiba ada beberapa orang diluar sana sudah menggunakannya, memodifikasi kode program anda, bahkan meng<em>upload</em> program anda beserta cara aktivasinya (<em>crack</em>) agar bisa di <em>download </em>secara gratis padahal anda belum pernah memberi izin mereka dan mereka juga sama sekali belum pernah membeli <em>license key </em>dari anda untuk mengaktivasi programnya. Paham kan?</p>
<p>(Screenshot & link harga windows 10 pro)</p>
<h6><strong>2. Hukum menggunakan Windows dan program bajakan dalam Agama Islam</strong></h6>
<p></p>
<h6><strong>3. Linux lebih memberikan kebebasan berekspresi</strong></h6>
<ul><li>Tampilan yang highly customizable</li>
<li>Open Source (boleh dikembangkan dan disebarluaskan secara bebas)</li>
</ul><h6><strong>4. Perkembangan dan dukungan untuk Linux yang semakin baik</strong></h6>


<figure class="wp-block-pullquote"><blockquote><p>Artikel ini masih dalam proses penulisan</p><cite>TTD Sid</cite></blockquote></figure><div class="tags"></div>
								
													</div>
							
						    
														
						  
													
							<div class="postauthor">
								<h4>About Author</h4>
								<img alt="" src="http://0.gravatar.com/avatar/c5c6ce51fe09ea4994a80eb11f1323b5?s=85&d=mm&r=g" srcset="http://0.gravatar.com/avatar/c5c6ce51fe09ea4994a80eb11f1323b5?s=170&d=mm&r=g 2x" class="avatar avatar-85 photo" height="85" width="85"><h5>Sid</h5>
								<p></p>
							</div>
							
						  
						

							</div>
				</div>
					</article><aside class="sidebar c-4-12"><div id="sidebars" class="sidebar">
		<div class="sidebar_list">
			<div id="social-profile-icons-3" class="widget social-profile-icons"><div class="social-profile-icons"><ul class=""><li class="social-facebook"><a title="Facebook" href="https://facebook.com/Me.Shidiq/"><i class="ribbon-icon icon-facebook"></i></a></li><li class="social-instagram"><a title="Instagram" href="https://www.instagram.com/hanjirito/"><i class="ribbon-icon icon-instagram"></i></a></li><li class="social-twitter"><a title="Twitter" href="#"><i class="ribbon-icon icon-twitter"></i></a></li><li class="social-github"><a title="GitHub" href="https://github.com/hanjirito/"><i class="ribbon-icon icon-github"></i></a></li><li class="social-email"><a title="Email" href="http://mailme2sidiq@aol.com/"><i class="ribbon-icon icon-mail"></i></a></li></ul></div></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Post Terakhir</h3>		<ul><li>
					<a href="https://hanjirito.github.io/meraih-kebebasan-dengan-linux/" aria-current="page">Meraih Kebebasan dengan Linux!</a>
									</li>
					</ul></div><div id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Kategori</h3><div class="tagcloud"><a href="https://hanjirito.github.io/kategori/linux/" class="tag-cloud-link tag-link-1 tag-link-position-1" style="font-size: 8pt;" aria-label="Linux (1 item)">Linux<span class="tag-link-count"> (1)</span></a></div>
</div>		</div>
	</div>
</aside></div>
</div>
	<footer id="site-footer" role="contentinfo"><div class="copyrights">
    <div class="container">
        <div class="row" id="copyright-note">
            <span><a href="https://hanjirito.github.io/" title="Stay santuy..">Hanjirito</a> Copyright © 2020.</span>
            <div class="top">
                                <a href="#top" class="toplink">Back to Top ↑</a>
            </div>
        </div>
    </div>
</div>

	</footer></div></body></html>
